{
  "api_key": "YOUR_GEMINI_API_KEY",
  "model": "gemini-3.1-flash-lite",
  "temperature": 0.3,
  "hotkeys": {
    "mode1": "alt+caps lock",
    "mode2": "ctrl+caps lock"
  },
  "modes": [
    "mode1",
    "mode2"
  ],
  "audio": {
    "sample_rate": 16000,
    "channels": 1,
    "device_index": 1,
    "silence_threshold": 100
  }
}